# Biller_Entity

./: README.md  pom.xml
src/main/java/com/businessedge/dto/: Component.java  GlobalItem.java  GlobalType.java  MenuRole.java  Menus.java  Party.java  PartyGroup.java  PartyRole.java  Person.java  RoleGroup.java  RoleType.java  UploadBills.java  UserLogin.java  UserPreference.java  UserRole.java
